<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisa Rahmah</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f3f4f6;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #0077b6;
            margin-bottom: 20px;
            justify-content: center;

        }

        p {
            font-size: 1rem;
            margin-bottom: 15px;
            text-align: justify;
        }

        .highlight {
            color: #0077b6;
            font-weight: bold;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            .container {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.25rem;
            }

            p {
                font-size: 0.85rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <marquee behavior="alternate">
            <h1>Anisa Rahmah</h1>
        </marquee>
    </div>
</body>


</html>